<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .all{
            background-color: lightgrey;
            width: 500px;
            
            padding: 20px 10px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%)
            
        }
       
        
        #fname { 
            width: 450px;
            padding: 18px;
            margin-left: 3px;
            border-radius: 5px;
            border: none;
            margin-bottom: 12px;
            margin-top: 10px;
        }
        #lname{
            width: 450px;
            padding: 18px;
            margin-left: 3px;
            border-radius: 5px;
            border: none;
            margin-bottom: 12px;
            
        }
        #cname{
            width: 485px;
            padding: 18px;
            margin-left: 3px;
            border-radius: 5px;
           
            margin-bottom: 25px;
        }
        #submit{
            width: 485px;
            
            margin-left: 3px;
            border-radius: 5px;
           background-color: rgb(12, 114, 12);
            margin-bottom: 12px;
            border: none;
            color: white;
            cursor: pointer;
        }
        #submit:hover { background: skyblue; color: black;}
        input[type="submit"]{
          width: 485px;
          padding: 12px;
        }
        .menu {
         position: absolute;
         top: 83%;
         left: 30%;
         display: inline-block;

       
        
       
       
      
        }
        .drop{
          background-color: rgb(12, 114, 12);
          color: white;
          padding: 23px;
          font-size: 20px;
          border: none;
        
          display: block;
          

        
        }
          

       


.content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    z-index: 1;
    margin-left: 10px;
  }
  
  .content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  
  }
  
  
  .content a:hover {background-color: #ddd;}
  
  
  .menu:hover .content {display: block;}
  
  
  .menu:hover .drop {background-color:  skyblue; color: black;}
          

       

    </style>
</head>
<body>
<div class="all">
  
    <form >

      <label for="fname">First Name</label> 
      <input id="fname" type="text" placeholder="Your name..">
      <label for="lname">Last Name</label>
      <input id="lname" type="text" placeholder="Your last name..">
      <label for="cname">Country</label>
       <select name="cname" id="cname" style="font-size: 17px;">
        <option value="Australia">Australia</option>
        <option value="Algeria">Algeria</option>
        <option value="Angola">Angola</option>
        <option value="Armenia">Armenia</option>
      </select>
      <input type="submit" id="submit" style="font-size: 20px;">
    

    </form>
  </div>
   
   <div class="menu">
    <button class="drop">Dropdown</button>
    <div class="content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  
   
     </div>
     
  
  
    
    
        
     
      

</body>
</html>
